<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Tech Reformation</title>
  
  	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<style>
		body {
			font-family: 'Open Sans';
			background-color:#1f567d;
			color: #e3e5e4;
			margin-top: 25px;
		}
		
		.search-box {
			width: 60%;
			border: 1px solid #ccc;
  			outline: 0;
  			border-radius: 15px;
		}
		
		.search-box,.close-icon,.search-wrapper {
			position: relative;
			padding: 10px;
		}
		
		.enter-button {
			display: inline-block;
			vertical-align: middle;
  			cursor: pointer;
			width: 50px;
			height: 35px;
  			border-radius: 15px;
		}
		
		.button {
			background: #1f567d;
			padding: 5px 10px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 15px;
			-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			box-shadow: rgba(0,0,0,1) 0 1px 0;
			text-shadow: rgba(0,0,0,.4) 0 1px 0;
			color: white;
			font-size: 14px;
			height: 35px;
			text-decoration: none;
			vertical-align: middle;
   		}
		.button:hover {
			border-top-color: #28597a;
			background: #28597a;
			color: #ccc;
		}
		.button:active {
			border-top-color: #1b435e;
			background: #1b435e;
		}
   
		.search-wrapper {
			width: 500px;
			margin: auto;
  			max-width: 100%;
		}	
		
		.search-box:focus {
			box-shadow: 0 0 15px 5px #1b4b6d;
			border: 2px solid #bebede;
		}
		
		.img-scaleable {
  			display: inline-block;
  			max-width: 80%;
  			height: auto;
		}
		
		.alert {
  			border-radius: 15px;
			padding: 5px 10px;
			box-shadow: 0 0 15px 5px #1b4b6d;
		}
		.error {
			background-color: #E01563;
		}
		
		.success {
			background-color: #49B658
		}
	</style>
</head>

<body>
	<div width=100% style="text-align: center;">
		<img class="img-scaleable" src="logo.png" />
		<div>
			<h1>Join us on Slack!</h1>
			<img src="slack_icon.png" height="100px" width="100px" />
		</div>
		<div class="search-wrapper">
			<form id="slackForm">
				<input type="email" name="email" name="focus" required class="search-box" placeholder="Email Address" />
				<button class="button" type="submit">Join</button>
			</form>
			<div id="resultDiv" style="margin-top: 15px;">
				<p id="result" class="" />
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		var success = "We've sent you an invite! Follow the instructions in the email, and we will see you soon.";
		var alreadyInvited = "You have already been invited.  If the email never arrives, contact ask@techreformation.com, and we will give you an invite as soon as possible!";
		var error = "An error occurred.  Please contact ask@techreformation.com, and we will give you an invite as soon as possible";
		var invalidEmail = "The email you have given is not valid.";
		
		var changeResult = function(text, className) {
			var el = document.getElementById("result");
			var div = document.getElementById("resultDiv");
			el.innerHTML = text;
			div.className = "alert " + className;
		} 
		
		$("#slackForm").submit(function(event) {
			$.post('http://slackintegrations.herokuapp.com/techrefinvite', $("#slackForm").serialize(), function(data) {
				var json = JSON.parse(data);
				var text = '';
				var className = '';
				if(json.ok)
				{
					text = success;
					className = "success";
				}
				else if(json.error === "already_invited")
				{
					text = alreadyInvited;
					className = "error";
				}
				else if(json.error === "invalid_email")
				{
					text = invalidEmail;
					className = "error";
				}
				else
				{
					text = error;
					className = "error";
				}
			
				changeResult(text, className);	
    		})
			.error(function() {
				changeResult(error, "error");
			});
			event.preventDefault();
		});
	</script>
</body>
</html>